CLOUDINARY_CLOUD_NAME=dne1rautf
CLOUDINARY_KEY=155339499622455
CLOUDINARY_SECRET=S9UE8gI7OSirL2VBVTYWeVr9TLU
MAPBOX_TOKEN=pk.eyJ1IjoibGF6eWxhZCIsImEiOiJjbGVlN2kxbW4wZTg4M3ZteHRja2ZucHBuIn0.N7bn2iyBoqZJJcoQf3085A
DB_URL=mongodb+srv://lazy_lad:F2FqtiBxhuh0g45K@cluster0.b7a6lrv.mongodb.net/?retryWrites=true&w=majority